apiVersion: v1
kind: Secret
metadata:
  name: backend-secret
type: Opaque
data:
  MONGODB_URI: bW9uZ29kYitzcnY6Ly9rdW5hbDprdW5hbDEyMTFAYXVzaGFkaGliY2tuZC5zcHNydnljLm1vbmdvZGIubmV0
  ACCESS_TOKEN_SECRET: NGUzMDEwNjc2NzdhN2MyNTZlN2Y0ZjUzMmJhZjdhMTUyYzM1MDBkNWUzYjNlM2ZjMmZiNWY4Nzg5NGM2YWQ2ZjFlYmViNjNmYTFkZmJlNjMxMDBkOTBmYjRiODFhZTQ2NDhiZDc4MmEwZDZhODA0ODg5YWNkZWY3NzUyMWU4MWM=
  ACCESS_TOKEN_EXPIRY: MWQ=
  REFRESH_TOKEN_SECRET: NjhlY2IwZjk0NDliOTkzMTM2MmE3ODc5NzMyZTcwM2JiNGY5YmQ0ZDlhNGFhMzBlMGM1ZTFlNDgwYzQ0ZDdmMTQ4OTAxYzMxMTNjNDM3Y2ZkNWMxMWFkN2E0Mjg5ZDVhNDFiODA0YWI4YWE3MGFmYjI0Nzc1NDJiMzVhYjY3Zg==
  REFRESH_TOKEN_EXPIRY: N2Q=
  STRIPE_SECRET_KEY: c2tfdGVzdF81MVBGdFZTUzBUc01CbUdpcnVWWjVHbkhtRkg0N2Y4Y0dURE5oTEZMdW9sSE1FNG9IbTlta3lIeDNtVjlFUR==
